<html>
<body>

<style type="text/css" media="screen">


	html
	{
		background: url('http://subtlepatterns.com/patterns/paisley.png');
		padding-left: 25%;
		padding-right: 25%;
		padding-top:50px; 
	}

	body
	{
 
		background: white;
		border-radius: 10px;
		padding:50px;
	}
	
	form input 
	{
 		color:white;
		border-radius: 4px;
		padding:10px;
		width: 100%;
		font-size: 16px;
		color:black;
  	}	

	form input[type=submit]
	{
		background: #53bf6b;
		color:white;
		border-radius: 10px;
		padding:10px;
		width: 100px;
		border: none;
		float: right;
	}

.state-error
{
	border-color: red;
}


.state-error label
{
	color: red;
}





	
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="validate.js"></script>


<script type="text/javascript">
	
 Rules = 
        {
	        username:  { 
							required: true, 
							nospace:true,
							email:true,
						},

            password: {  
		           			  required: true, 
            			      min:5,
            			      numbers:1,
            			      lowerletters:1,
            			      upperletters:1,
            	      },

            re_password:
			           {
			            	equalto:'password'
			            }	      
        };             

</script>
<h1>
	
	Validate.js example

</h1>



	<form  method="POST" onsubmit="return validate(this,Rules)" >

			<label for="username">Email Address</label> 
			<br/>
				<div class="input-wrapper"> 
 					<input type="text" name="username" id="username"></input>
				</div>
			<br/>

			<label for="password">Password</label> 
			<br/>
				<div class="input-wrapper"> 
 					<input type="text" name="password" id="password"></input>
				</div>
			<br/>
			

			<label for="re_password">Re-enter Password</label> 
			<br/>
				<div class="input-wrapper"> 
 					<input type="text" name="re_password" id="re_password"></input>
				</div>
			<br/>


		<input type="submit"/>
	</form>

</body>
</html>
